

/* TODO: add any Sellers-specific styles here! */

.Seller{
  padding-top: 70px;

  body {
      padding-top: 70px;
  }
  .portfolio-item {
      margin-bottom: 25px;
  }
  .uprbtn {
    margin-top: 10px;
  }
  .imgbtn {
  	margin-top: -10px;
  }
  .imgupr  {
  	margin-top: 10px;
  	margin-bottom: 10px;
  	width:350px;
  	height:200px;
  }

  .h4sellers {
  	margin-top: -35px;
  	margin-left: 15px;
  }

  .tableCrusor{
  	 cursor:pointer;
  }
  @media only screen and (min-width : 768px) {
    .h4sellers{
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    p{
      text-align: center;
    }
    border: 0px;


  }
}
