.sellerDetails{

  body {
      padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
  }

    h4{
      text-align: center;
    }
    img{
      display: block;
      margin-right: auto;
    }
    span{
      text-align: left;;
    }
    .uprbtn {
      margin-top: 10px;
    }
    .imgbtn {
    	margin-top: -10px;
    }
    .imgupr  {
    	margin-top: 10px;
    	margin-bottom: 10px;
    	width:350px;
    	height:200px;
    }


    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }


    .active {
        background-color: #FFF;
        color: #000;
    }
    img{
      width:350px;
      img-align: left;
    }
    .Product{
        border: 1px solid #000;
    }





}
